================================================================================
                  禅道需求批量导入删除工具 使用说明书
                        ZenTao Story Importer
================================================================================

目录
--------------------------------------------------------------------------------
一、工具简介
二、系统要求
三、文件清单
四、快速开始
五、配置文件设置
六、Excel模板填写规范
七、操作步骤演示
八、常见问题解答
九、错误处理与日志


================================================================================
一、工具简介
================================================================================

本工具是一款用于批量管理禅道系统需求的命令行工具，主要功能包括：

  ★ 层级导入 - 从Excel文件一次性导入多种类型需求，自动建立父子层级关系
  ★ 智能ID解析 - Epic/Requirement创建后自动查询禅道实际ID，确保父子关系正确
  ★ 批量删除 - 按产品ID或需求ID批量删除需求（自动涵盖所有类型）
  ★ 多类型支持 - 支持业务需求(epic)、用户需求(requirement)、研发需求(story)
  ★ 智能引用 - 支持@行号格式引用父需求，无需提前知道禅道ID

适用场景：
  - 产品经理需要将Excel整理的需求导入禅道
  - 测试人员需要批量清理测试数据
  - 项目迁移时需要快速重建需求结构


================================================================================
二、系统要求
================================================================================

  ★ 操作系统：Windows 7/10/11 或 Linux 或 macOS
  ★ 禅道版本：V21.7.9 及以上版本（开源版）
               V21.0 及以上版本（企业版/旗舰版/IPD版）
  ★ 网络环境：能够访问禅道服务器


================================================================================
三、文件清单
================================================================================

发布包包含以下文件：

  zentao_story_tool.exe    - 主程序（Windows可执行文件）
  config.yaml              - 配置文件（需修改）
  requirements.xlsx        - Excel导入模板（可参考填写）
  使用说明.txt             - 本文档

请确保以上文件在同一目录下。


================================================================================
四、快速开始
================================================================================

【第一步】修改配置文件
  用记事本打开 config.yaml，填写您的禅道服务器地址和登录账号。

【第二步】准备Excel文件
  按照模板格式填写需求信息，保存为 requirements.xlsx。

【第三步】运行程序
  双击运行或在命令行中执行：
  
  导入需求：
    zentao_story_tool.exe -action import
  
  删除需求：
    zentao_story_tool.exe -action delete -product 产品ID


================================================================================
五、配置文件设置
================================================================================

用记事本打开 config.yaml 文件，按以下说明修改：

--------------------------------------------------------------------------------
配置示例：
--------------------------------------------------------------------------------

# 禅道系统配置
zentaoUrl: "http://192.168.1.100/"      # 禅道服务器地址
zentaoUsername: "admin"                  # 登录用户名
zentaoPassword: "your_password"          # 登录密码

# Excel文件配置
excelFile: "requirements.xlsx"           # Excel文件名

# 默认值配置
defaultPriority: 3                       # 默认优先级(1-4)
defaultReviewer: "admin"                 # 默认评审人用户名（必填）
defaultModule: 0                         # 默认模块ID（用户需求需要）

--------------------------------------------------------------------------------
配置项详细说明：
--------------------------------------------------------------------------------

┌─────────────────┬────────────────────────────────────────────────┬────────┐
│ 配置项           │ 说明                                            │ 是否必填 │
├─────────────────┼────────────────────────────────────────────────┼────────┤
│ zentaoUrl       │ 禅道服务器地址，如 http://192.168.1.100/         │ 必填   │
│ zentaoUsername  │ 登录禅道的用户名                                  │ 必填   │
│ zentaoPassword  │ 登录禅道的密码                                    │ 必填   │
│ excelFile       │ Excel文件路径，默认为 requirements.xlsx          │ 导入必填│
│ defaultPriority │ 默认优先级，范围1-4，1最高，默认为3               │ 可选   │
│ defaultReviewer │ 默认评审人用户名，创建需求时必须有评审人           │ 必填   │
│ defaultModule   │ 默认模块ID，导入用户需求时需要                     │ 可选   │
└─────────────────┴────────────────────────────────────────────────┴────────┘

【重要提示】

  ★ defaultReviewer 是必填项！请填写禅道系统中已存在的用户名。
  ★ 导入用户需求(requirement)时，defaultModule 需要填写有效的模块ID。
  ★ 获取模块ID方法：登录禅道 → 产品 → 模块 → 查看URL中的ID数字


================================================================================
六、Excel模板填写规范
================================================================================

Excel文件第一行为标题行，从第二行开始填写需求数据。

导入采用层级模式，支持在一个Excel中混合填写不同类型的需求，
自动按 Epic → Requirement → Story 顺序导入并建立父子层级关系。

--------------------------------------------------------------------------------
列格式说明：
--------------------------------------------------------------------------------

┌────┬──────────┬──────┬──────────────────────────────────────────────────┐
│列号│ 列名      │必填  │ 填写说明                                          │
├────┼──────────┼──────┼──────────────────────────────────────────────────┤
│ 1  │ 需求类型* │ 是   │ epic/requirement/story                           │
│ 2  │ 标题      │ 是   │ 需求标题，简洁明了                                │
│ 3  │ 产品ID    │ 是   │ 禅道中的产品ID数字，如：78                         │
│ 4  │ 优先级    │ 否   │ 1-4的数字，1最高，不填默认为3                      │
│ 5  │ 分类      │ 是   │ 见下方分类选项表                                  │
│ 6  │ 需求描述  │ 是   │ 详细的需求描述文字                                │
│ 7  │ 父需求ID  │ 否   │ 见下方"父需求引用格式"说明                         │
│ 8  │ 来源      │ 否   │ 见下方来源选项表                                  │
│ 9  │ 来源备注  │ 否   │ 来源的补充说明                                    │
│ 10 │ 预计工时  │ 否   │ 预估工时，数字                                    │
│ 11 │ 关键词    │ 否   │ 多个关键词用逗号分隔                              │
│ 12 │ 验收标准  │ 否   │ 需求完成的验收条件                                │
└────┴──────────┴──────┴──────────────────────────────────────────────────┘

【需求类型】（第1列）

  值            说明
  ─────────────────────────
  epic          业务需求（高层次业务模块需求）
  requirement   用户需求（从用户角度描述的需求）
  story         研发需求（具体的开发实现需求）

【父需求引用格式】（第7列）

  格式一：@行号   引用本Excel中第N行数据创建后得到的禅道ID
                   例如：@1 表示引用第1行数据对应的禅道ID
                   行号从1开始计数（不包含标题行）

  格式二：纯数字  直接使用禅道系统中已存在的需求ID
                   例如：123 表示父需求是禅道中ID为123的需求

  建议使用 @行号 格式，这样无需提前知道禅道ID，工具会自动解析。

【导入顺序】

  工具按以下顺序自动导入，确保父需求先于子需求创建：
  1. 业务需求(Epic)
  2. 用户需求(Requirement)
  3. 研发需求(Story)

--------------------------------------------------------------------------------
分类选项（第4列）：
--------------------------------------------------------------------------------

  值          说明
  ─────────────────────────
  feature     功能需求
  interface   接口需求
  performance 性能需求
  safe        安全需求
  experience  体验需求
  improve     改进需求
  other       其他需求

--------------------------------------------------------------------------------
来源选项（第7列）：
--------------------------------------------------------------------------------

  值          说明          值          说明
  ────────────────────────────────────────────────────
  customer    客户          competitor  竞争对手
  user        用户          partner     合作伙伴
  po          产品经理      dev         开发人员
  market      市场          tester      测试人员
  service     客服          bug         Bug转需求
  operation   运营          forum       论坛
  support     技术支持      other       其他

--------------------------------------------------------------------------------
填写示例：
--------------------------------------------------------------------------------

| 需求类型    | 标题           | 产品ID | 优先级 | 分类    | 需求描述                     | 父需求ID | 来源   | 来源备注 | 预计工时 | 关键词      | 验收标准         |
|-------------|---------------|--------|--------|---------|------------------------------|----------|--------|----------|----------|-------------|------------------|
| epic        | 智能座舱系统  | 78     | 1      | feature | 开发新一代智能座舱系统        |          | market | 市场调研 | 100      | 智能座舱    | 功能完整稳定     |
| requirement | 语音控制功能  | 78     | 2      | feature | 用户可通过语音控制车内设备   | @1       | user   | 用户反馈 | 20       | 语音,控制   | 识别率95%以上    |
| story       | 语音识别模块  | 78     | 3      | feature | 开发语音识别核心模块         | @2       | dev    | 技术方案 | 40       | 语音识别,AI | 单元测试覆盖80%  |

  说明：
  - 第1行：创建Epic"智能座舱系统"，假设禅道分配ID=501
  - 第2行：创建Requirement"语音控制功能"，父需求=@1自动解析为501
  - 第3行：创建Story"语音识别模块"，父需求=@2自动解析为第2行的禅道ID


================================================================================
七、操作步骤演示
================================================================================

--------------------------------------------------------------------------------
7.1 导入需求操作
--------------------------------------------------------------------------------

【步骤1】准备工作
  ① 确保禅道服务器可访问
  ② 确保 config.yaml 配置正确
  ③ 准备好填写完毕的 Excel 文件

【步骤2】打开命令提示符
  方法：按 Win+R，输入 cmd，回车

【步骤3】切换到程序目录
  输入命令（替换为实际路径）：
  cd /d D:\zentao_tool

【步骤4】执行导入命令

  导入需求：
  ─────────────────────────────────────────
  zentao_story_tool.exe -action import
  ─────────────────────────────────────────

  说明：工具会自动读取Excel中的"需求类型"列，按 Epic → Requirement → Story 
  顺序导入，并自动解析父需求引用(@行号)。
  
  【重要】Epic和Requirement的禅道创建API不会返回ID，工具会在创建后自动通过
  产品列表查询获取禅道实际生成的ID，确保子需求能正确关联父需求。
  因此，同一产品下请避免创建标题完全相同的需求，以免ID匹配错误。

【步骤5】查看结果
  程序会在控制台显示导入进度和结果统计。

--------------------------------------------------------------------------------
7.2 删除需求操作
--------------------------------------------------------------------------------

【方式一】按产品ID删除（删除该产品下所有类型的需求）

  删除产品78下所有需求（包括Epic/Requirement/Story）：
  ─────────────────────────────────────────
  zentao_story_tool.exe -action delete -product 78
  ─────────────────────────────────────────

【方式二】按需求ID删除（删除指定的需求，默认按story类型）

  删除ID为100、101、102的需求：
  ─────────────────────────────────────────
  zentao_story_tool.exe -action delete -ids 100,101,102
  ─────────────────────────────────────────

【重要】删除确认
  删除操作会显示确认提示：
  
  ⚠️ 警告: 即将删除 XX 个需求
  此操作不可撤销，是否继续? (yes/no):
  
  输入 yes 或 y 确认删除，输入其他内容取消操作。

--------------------------------------------------------------------------------
7.3 命令行参数说明
--------------------------------------------------------------------------------

┌────────────┬─────────────────────────────────────────────────┬──────────┐
│ 参数        │ 说明                                              │ 默认值   │
├────────────┼─────────────────────────────────────────────────┼──────────┤
│ -action    │ 操作类型：import(导入) 或 delete(删除)            │ import   │
│ -product   │ 产品ID（删除时使用）                                │ -        │
│ -ids       │ 需求ID列表，多个用逗号分隔（删除时使用）             │ -        │
│ -config    │ 配置文件路径                                      │ config.yaml │
│ -excel     │ Excel文件路径                                     │ 配置文件值 │
└────────────┴─────────────────────────────────────────────────┴──────────┘

说明：
  - 导入时无需指定类型，Excel中"需求类型"列决定了每行数据的类型
  - 删除时按产品ID删除会自动获取该产品下所有类型的需求
  - 删除时按ID列表删除，默认按story类型处理


================================================================================
八、常见问题解答
================================================================================

【问题1】提示"获取Token失败"
  原因：禅道版本过低或账号密码错误
  解决：确认禅道版本>=V21.7.9，检查用户名密码是否正确

【问题2】提示"评审人不能为空"
  原因：未配置 defaultReviewer
  解决：在 config.yaml 中配置 defaultReviewer 为有效用户名

【问题3】提示"模块不能为空"
  原因：导入用户需求时未配置 defaultModule
  解决：先在禅道创建模块，获取ID后填入 config.yaml

【问题4】Excel读取失败
  原因：Excel格式不正确或文件被占用
  解决：
    ① 确保第一行是标题行
    ② 确保Excel文件已关闭
    ③ 检查必填列是否有空值

【问题5】删除后还能看到部分需求
  原因：删除指定ID时默认按story类型处理
  解决：如需删除其他类型需求，请使用按产品ID删除模式(-product)，
        该模式会自动删除所有类型的需求

【问题6】导入成功率不是100%
  原因：部分数据可能不符合禅道要求
  解决：查看 import.log 日志文件，了解具体失败原因

【问题7】层级导入后父子关系未建立
  原因：同一产品下存在标题完全相同的需求，导致ID匹配错误
  解决：确保同一产品下不同需求的标题不重复，工具通过标题匹配查询Epic/Requirement的实际ID


================================================================================
九、错误处理与日志
================================================================================

日志文件：
  程序运行日志保存在当前目录的 import.log 文件中。
  如遇问题，请查看该文件了解详细错误信息。

执行报告：
  每次执行后，控制台会显示结果统计，包括：
  - 总数/成功数/失败数
  - 总耗时/平均耗时
  - 成功率

容错机制：
  批量操作时，单条记录失败不会中断整个流程，程序会继续处理剩余数据。


================================================================================
                              技术支持
================================================================================

如遇问题，请联系工具提供方并提供以下信息：
  1. 错误提示截图
  2. import.log 日志文件
  3. 禅道版本号
  4. 操作步骤描述

================================================================================
                            文档版本：V2.1
                          最后更新：2026年5月
================================================================================
